# infra
registry.k8s.io/pause:3.9
traefik:v2.10
traefik/whoami
coredns/coredns:1.8.6
flannel/flannel:v0.24.4
flannel/flannel-cni-plugin:v1.2.0

# huaxiongcooldocker
huaxiongcooldocker/container-devel
huaxiongcooldocker/devcontainers:navicat16-root

# base
alpine:3.15.0
apache/airflow:2.6.3
b4bz/homer:v23.05.1
backplane/graphviz:latest
bitnami/kafka:latest
bitnami/php-fpm:5.6.40
bitnami/zookeeper:latest
bufbuild/buf:1.30.0
busybox:latest
bytebase/bytebase:2.22.2
composer:latest
containous/whoami:latest
curlimages/curl:7.79.1
debian:11.7
debian:11.7-slim
docker:24.0.4
dockurr/windows:2.06
easzlab/harbor-offline:v2.6.4
easzlab/kubeasz-ext-bin:1.8.0
easzlab/kubeasz-k8s-bin:v1.24.10
fcitx:latest
flannel/flannel:v0.22.3
fmartinou/whats-up-docker:6.3.0
gaiadocker/iproute2:latest
ghcr.io/sagernet/sing-box:latest
ghcr.io/umputun/echo-http:latest
golang:1.17
golang:1.18
golang:1.21.4
grafana/grafana:latest
hello-world:latest
jaegertracing/all-in-one:1.31
jgraph/drawio:21.7.1
kennethreitz/httpbin:latest
kong/httpbin:latest
kubernetesui/dashboard-api:v1.0.0
kubernetesui/dashboard-web:v1.0.0
kubernetesui/metrics-scraper:v1.0.9
linuxserver/budge:0.0.9
linuxserver/changedetection.io:0.44.1
linuxserver/code-server:4.16.1
linuxserver/ffmpeg:version-6.0-cli
linuxserver/filezilla:3.64.0
linuxserver/github-desktop:3.2.7
linuxserver/grav:1.7.42
linuxserver/healthchecks:2.10.20230807
linuxserver/librespeed:5.2.5
linuxserver/lychee:4.10.0
linuxserver/netbox:3.5.7
linuxserver/openssh-server:version-9.3_p2-r0
linuxserver/wireguard:1.0.20210914
linuxserver/wps-office:version-94d62801
linuxserver/xbackbone:3.6.3
linuxserver/yq:3.2.2
machines/filestash:latest
mariadb:11
minio/minio:RELEASE.2023-12-23T07-19-11Z
mwader/static-ffmpeg:6.0
mysql:5.7.33
mysql:8.2.0
nginx:1.25-alpine3.18
nginx:alpine3.18
node:16.20.0-alpine3.18
node:18.16.0-alpine3.18
node:18.16.0-bullseye
onlyoffice/documentserver:7.4
openzipkin/zipkin:2.23
openzipkin/zipkin:3.1
photoprism/photoprism:latest
php:7.4-apache
php:8.0-apache
phpstorm_helpers:PS-231.8770.68
phpstorm/php-56-apache-xdebug-25:latest
plantuml/plantuml-server:jetty-v1.2023.10
postgres:13
postgres:15.2-alpine
postgres:16.2
postgres:latest
prom/prometheus:v2.26.0
python:2.7.18-slim
python:3.9.2-slim
quay.io/jetstack/cert-manager-cainjector:v1.13.0
quay.io/jetstack/cert-manager-controller:v1.13.0
quay.io/jetstack/cert-manager-webhook:v1.13.0
redis:6.2.13-alpine3.18
redis:6.2.7-alpine
redis:latest
registry:2.8
registry.k8s.io/coredns/coredns:v1.10.1
registry.k8s.io/etcd:3.5.9-0
registry.k8s.io/kube-apiserver:v1.28.2
registry.k8s.io/kube-controller-manager:v1.28.2
registry.k8s.io/kube-proxy:v1.28.2
registry.k8s.io/kube-scheduler:v1.28.2
registry.k8s.io/metrics-server/metrics-server:v0.6.4
registry.k8s.io/pause:3.6
rustdesk/rustdesk-server:latest
terrastruct/d2:v0.6.6
traefik:v2.10.4
traefik:v2.6
umputun/reproxy:master


#支持私库
#k8s.gcr.io/kube-state-metrics/kube-state-metrics:v2.0.0

#xhofe/alist:latest
#支持指定架构
#--platform=linux/arm64 xiaoyaliu/alist
